paths:
    migrations: 'src/Asiel/Shared/DbMigrations'
    seeds: 'src/Asiel/Shared/DbMigrations/seeds'

environments:
    default_migration_table: phinxlog
    default_database: production
    production:
        adapter: mysql
        host: localhost
        name: AsielApplication
        user: root
        pass: ''
        port: 3306
        charset: utf8

    development:
        adapter: mysql
        host: localhost
        name: AsielApplication
        user: root
        pass: ''
        port: 3306
        charset: utf8

    testing:
        adapter: mysql
        host: localhost
        name: AsielApplication
        user: root
        pass: ''
        port: 3306
        charset: utf8